═══════════════════════════════════════════════════════════════
  COMANDOS RÁPIDOS - ARQUITECTURA MULTI-PUERTO
═══════════════════════════════════════════════════════════════

⚠️  IMPORTANTE: En PowerShell SIEMPRE usa .\ antes del script

═══════════════════════════════════════════════════════════════
  INICIAR SERVIDORES
═══════════════════════════════════════════════════════════════

Opción 1 - Script Batch (abre ventanas CMD):
    .\start-servers.bat

Opción 2 - Script PowerShell (abre ventanas PowerShell):
    .\start-servers.ps1

═══════════════════════════════════════════════════════════════
  PROBAR PUERTOS
═══════════════════════════════════════════════════════════════

Script Batch:
    .\test-ports.bat

Script PowerShell (más detallado):
    .\test-ports.ps1

En el navegador:
    http://192.168.100.58:8000/api/ping
    http://192.168.100.58:8001/api/ping
    http://192.168.100.58:8002/api/ping
    http://192.168.100.58:8003/api/ping
    http://192.168.100.58:8004/api/ping

═══════════════════════════════════════════════════════════════
  INICIAR MANUALMENTE (si prefieres)
═══════════════════════════════════════════════════════════════

Puerto 8000:
    php artisan serve --host=192.168.100.58 --port=8000

Puerto 8001:
    $env:APP_ROUTES_FILE="api-8001.php"
    php artisan serve --host=192.168.100.58 --port=8001

Puerto 8002:
    $env:APP_ROUTES_FILE="api-8002.php"
    php artisan serve --host=192.168.100.58 --port=8002

Puerto 8003:
    $env:APP_ROUTES_FILE="api-8003.php"
    php artisan serve --host=192.168.100.58 --port=8003

Puerto 8004:
    $env:APP_ROUTES_FILE="api-8004.php"
    php artisan serve --host=192.168.100.58 --port=8004

═══════════════════════════════════════════════════════════════
  VERIFICAR PUERTOS ACTIVOS
═══════════════════════════════════════════════════════════════

Ver todos los puertos:
    netstat -ano | findstr "8000 8001 8002 8003 8004"

Ver puerto específico:
    netstat -ano | findstr :8001

═══════════════════════════════════════════════════════════════
  DETENER SERVIDORES
═══════════════════════════════════════════════════════════════

- Si usaste scripts: Cierra cada ventana que se abrió
- Si iniciaste manualmente: Presiona Ctrl+C en cada terminal

Matar proceso específico (si está colgado):
    netstat -ano | findstr :8001
    taskkill /PID <NÚMERO_PID> /F

